<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
        <div class="about me">
             <div class="title">
                <h6>about me</h6>
    
            <div class="card-box">
                <div class="card">
                <h5>About Me</h5>
                <div class="ed">
                      <p>
                        I am an expireinced software engineering who have passed many test and I have been able to do away with both 
                        complex and simple projects during my career.
                        I take no job fograted in any case since I see everything as step of perfecting my skills in the field of 
                        technology.
                      </p> 
                      <p><a class="button" href="#">Read More</a></p>     
        </div>  
</body>
</html>